Magma IaE v2.09/Magma_IaE/ScriptHub_v3/_4/_1b/App.xaml

<Application
	x:Class="ScriptHub_v3._4._1b.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ScriptHub_v3._4._1b">
	<Application.Resources>
		<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush
				Color="#FFFF9900"
				x:Key="PrimaryHueMidBrush" />
			<Style
				TargetType="{x:Type CheckBox}"
				x:Key="SwitchForCheckBox">
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.WindowTextBrushKey}" />
				<Setter
					Property="Background"
					Value="{DynamicResource SystemColors.WindowBrushKey}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type CheckBox}">
							<FrameworkTemplate.Resources>
								<ResourceDictionary>
									<Storyboard
										x:Key="OnChecking">
										<DoubleAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="slider"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.3000000"
												Value="25" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
									<Storyboard
										x:Key="OnUnchecking">
										<DoubleAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="slider"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
											<SplineDoubleKeyFrame
												KeyTime="00:00:00.3000000"
												Value="0" />
										</DoubleAnimationUsingKeyFrames>
										<ThicknessAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="slider"
											Storyboard.TargetProperty="(FrameworkElement.Margin)">
											<SplineThicknessKeyFrame
												KeyTime="00:00:00.3000000"
												Value="1,1,1,1" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</ResourceDictionary>
							</FrameworkTemplate.Resources>
							<DockPanel
								Name="dockPanel">
								<ContentPresenter
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									Content="{TemplateBinding Content}"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									RecognizesAccessKey="True"
									VerticalAlignment="Center" />
								<Grid
									Margin="5,5,0,5"
									Width="50"
									Background="#FFC0CCD9">
									<TextBlock
										Text="ON"
										TextWrapping="Wrap"
										FontWeight="Bold"
										FontSize="12"
										HorizontalAlignment="Right"
										Margin="0,0,3,0" />
									<TextBlock
										HorizontalAlignment="Left"
										Margin="2,0,0,0"
										FontSize="12"
										FontWeight="Bold"
										Text="OFF"
										TextWrapping="Wrap" />
									<Border
										Name="slider"
										HorizontalAlignment="Left"
										Width="23"
										BorderThickness="1,1,1,1"
										CornerRadius="3,3,3,3"
										RenderTransformOrigin="0.5,0.5"
										Margin="1,1,1,1">
										<UIElement.RenderTransform>
											<TransformGroup>
												<ScaleTransform
													ScaleX="1"
													ScaleY="1" />
												<SkewTransform
													AngleX="0"
													AngleY="0" />
												<RotateTransform
													Angle="0" />
												<TranslateTransform
													X="0"
													Y="0" />
											</TransformGroup>
										</UIElement.RenderTransform>
										<Border.BorderBrush>
											<LinearGradientBrush
												EndPoint="0.5,1"
												StartPoint="0.5,0">
												<GradientStop
													Color="#FFFFFFFF"
													Offset="0" />
												<GradientStop
													Color="#FF4490FF"
													Offset="1" />
											</LinearGradientBrush>
										</Border.BorderBrush>
										<Border.Background>
											<LinearGradientBrush
												EndPoint="0.5,1"
												StartPoint="0.5,0">
												<GradientStop
													Color="#FF8AB4FF"
													Offset="1" />
												<GradientStop
													Color="#FFD1E2FF"
													Offset="0" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Grid>
							</DockPanel>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="True">
									<TriggerBase.ExitActions>
										<BeginStoryboard
											Name="OnUnchecking_BeginStoryboard"
											Storyboard="{StaticResource OnUnchecking}" />
									</TriggerBase.ExitActions>
									<TriggerBase.EnterActions>
										<BeginStoryboard
											Name="OnChecking_BeginStoryboard"
											Storyboard="{StaticResource OnChecking}" />
									</TriggerBase.EnterActions>
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										Value="{DynamicResource SystemColors.GrayTextBrushKey}"
										Property="Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Color
				x:Key="White">#FFFFFFFF</Color>
			<Color
				x:Key="GrayUltraLight">#FFF2F2F2</Color>
			<Color
				x:Key="GrayLight">#FF5d5d5d</Color>
			<Color
				x:Key="GrayMedium">#FF454545</Color>
			<Color
				x:Key="GrayMediumDark">#FF161616</Color>
			<SolidColorBrush
				Color="{StaticResource White}"
				x:Key="WhiteBrush" />
			<SolidColorBrush
				Color="{StaticResource GrayUltraLight}"
				x:Key="GrayUltraLightBrush" />
			<SolidColorBrush
				Color="{StaticResource GrayLight}"
				x:Key="GrayLightBrush" />
			<SolidColorBrush
				Color="{StaticResource GrayMedium}"
				x:Key="GrayMediumBrush" />
			<SolidColorBrush
				Color="{StaticResource GrayMediumDark}"
				x:Key="GrayMediumDarkBrush" />
			<system:Double
				x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</system:Double>
			<system:Double
				x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
			<system:Double
				x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">0</system:Double>
			<system:Double
				x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">0</system:Double>
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumDarkBrush}}"
				x:Key="VerticalScrollBarBackground" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource VerticalScrollBarBackground}}"
				x:Key="HorizontalScrollBarBackground" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayUltraLightBrush}}"
				x:Key="ScrollBarDisabledBackground" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumBrush}}"
				x:Key="ThumbBackground" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayLightBrush}}"
				x:Key="ThumbMouseOverBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayLightBrush}}"
				x:Key="ThumbPressedBrush" />
			<Thickness
				x:Key="ThumbBorderThickness">1</Thickness>
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumBrush}}"
				x:Key="ThumbBorderBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayLightBrush}}"
				x:Key="ThumbMouseOverBorderBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumDarkBrush}}"
				x:Key="ThumbPressedBorderBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource WhiteBrush}}"
				x:Key="ButtonBackground" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource WhiteBrush}}"
				x:Key="ButtonMouseOverBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayUltraLightBrush}}"
				x:Key="ButtonPressedBrush" />
			<Thickness
				x:Key="ButtonBorderThickness">1</Thickness>
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumBrush}}"
				x:Key="ButtonBorderBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumDarkBrush}}"
				x:Key="ButtonMouseOverBorderBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumDarkBrush}}"
				x:Key="ButtonPressedBorderBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumDarkBrush}}"
				x:Key="ArrowBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumDarkBrush}}"
				x:Key="ArrowMouseOverBrush" />
			<SolidColorBrush
				Color="{Binding Color, Source={StaticResource GrayMediumDarkBrush}}"
				x:Key="ArrowPressedBrush" />
			<Style
				TargetType="{x:Type ScrollViewer}"
				x:Key="{x:Type ScrollViewer}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollViewer}">
							<Grid
								Name="Grid"
								Background="{TemplateBinding Background}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<Rectangle
									Name="Corner"
									Grid.Column="1"
									Fill="{DynamicResource SystemColors.ControlBrushKey}"
									Grid.Row="1" />
								<ScrollContentPresenter
									Name="PART_ScrollContentPresenter"
									CanContentScroll="{TemplateBinding CanContentScroll}"
									CanHorizontallyScroll="False"
									CanVerticallyScroll="False"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									Grid.Column="0"
									Margin="{TemplateBinding Padding}"
									Grid.Row="0" />
								<ScrollBar
									Name="PART_VerticalScrollBar"
									AutomationProperties.AutomationId="VerticalScrollBar"
									Cursor="Arrow"
									Grid.Column="1"
									Maximum="{TemplateBinding ScrollableHeight}"
									Minimum="0"
									Grid.Row="0"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Style="{DynamicResource ScrollBarStyle1}"
									Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
								<ScrollBar
									Name="PART_HorizontalScrollBar"
									AutomationProperties.AutomationId="HorizontalScrollBar"
									Cursor="Arrow"
									Grid.Column="0"
									Maximum="{TemplateBinding ScrollableWidth}"
									Minimum="0"
									Orientation="Horizontal"
									Grid.Row="1"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Style="{DynamicResource ScrollBarStyle1}"
									Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="IsEnabled"
						Value="False">
						<Setter
							Property="Foreground"
							Value="#FFFFFFFF" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarButton">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Grid
								Name="Root"
								Margin="0">
								<Border
									Name="BackgroundBorder"
									Background="{StaticResource ButtonBackground}"
									BorderBrush="{StaticResource ButtonBorderBrush}"
									BorderThickness="{StaticResource ButtonBorderThickness}" />
								<Path
									Name="Arrow"
									Stretch="None"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									SnapsToDevicePixels="True"
									Fill="{StaticResource ArrowBrush}"
									Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="BackgroundBorder"
										Property="Background"
										Value="{StaticResource ButtonMouseOverBrush}" />
									<Setter
										TargetName="BackgroundBorder"
										Property="BorderBrush"
										Value="{StaticResource ButtonMouseOverBorderBrush}" />
									<Setter
										TargetName="Arrow"
										Property="Fill"
										Value="{StaticResource ArrowMouseOverBrush}" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="BackgroundBorder"
										Property="Background"
										Value="{StaticResource ButtonPressedBrush}" />
									<Setter
										TargetName="BackgroundBorder"
										Property="BorderBrush"
										Value="{StaticResource ButtonPressedBorderBrush}" />
									<Setter
										TargetName="Arrow"
										Property="Fill"
										Value="{StaticResource ArrowPressedBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="VerticalScrollBarPageButton">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Rectangle
								Fill="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="HorizontalScrollBarPageButton">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Rectangle
								Fill="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumb">
				<Setter
					Property="UIElement.SnapsToDevicePixels"
					Value="True" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="Background"
					Value="{StaticResource ThumbBackground}" />
				<Setter
					Property="BorderBrush"
					Value="{StaticResource ThumbBorderBrush}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Thumb}">
							<Grid
								Background="#00FFFFFF">
								<Border
									Background="{TemplateBinding Background}"
									Margin="{TemplateBinding Padding}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{StaticResource ThumbBorderThickness}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Background"
										Value="{StaticResource ThumbMouseOverBrush}" />
									<Setter
										Property="BorderBrush"
										Value="{StaticResource ThumbMouseOverBorderBrush}" />
								</Trigger>
								<Trigger
									Property="Thumb.IsDragging"
									Value="True">
									<Setter
										Property="Background"
										Value="{StaticResource ThumbPressedBrush}" />
									<Setter
										Property="BorderBrush"
										Value="{StaticResource ThumbPressedBorderBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ScrollBar}"
				x:Key="ScrollBarStyle1">
				<Setter
					Property="Background"
					Value="{StaticResource VerticalScrollBarBackground}" />
				<Setter
					Property="Stylus.IsPressAndHoldEnabled"
					Value="False" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
				<Setter
					Property="Width"
					Value="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}" />
				<Setter
					Property="MinWidth"
					Value="{DynamicResource SystemParameters.VerticalScrollBarWidthKey}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollBar}">
							<Grid
								Name="Bg"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
								<Grid.RowDefinitions>
									<RowDefinition
										MaxHeight="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}" />
									<RowDefinition
										Height="0.00001*" />
									<RowDefinition
										MaxHeight="{DynamicResource SystemParameters.VerticalScrollBarButtonHeightKey}" />
								</Grid.RowDefinitions>
								<RepeatButton
									Command="{x:Static ScrollBar.LineUpCommand}"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Content="M 0 3.5 L 3.5 0 L 7 3.5 Z"
									Style="{StaticResource ScrollBarButton}" />
								<Track
									Name="PART_Track"
									IsDirectionReversed="True"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Grid.Row="1">
									<Track.DecreaseRepeatButton>
										<RepeatButton
											Command="{x:Static ScrollBar.PageUpCommand}"
											Style="{StaticResource VerticalScrollBarPageButton}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton
											Command="{x:Static ScrollBar.PageDownCommand}"
											Style="{StaticResource VerticalScrollBarPageButton}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb
											Style="{StaticResource ScrollBarThumb}" />
									</Track.Thumb>
								</Track>
								<RepeatButton
									Command="{x:Static ScrollBar.LineDownCommand}"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Grid.Row="2"
									Content="M 0 0 L 7 0 L 3.5 3.5 Z"
									Style="{StaticResource ScrollBarButton}" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Bg"
										Property="Background"
										Value="{StaticResource ScrollBarDisabledBackground}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="ScrollBar.Orientation"
						Value="Horizontal">
						<Setter
							Property="Width"
							Value="Auto" />
						<Setter
							Property="MinWidth"
							Value="0" />
						<Setter
							Property="Height"
							Value="{DynamicResource SystemParameters.HorizontalScrollBarHeightKey}" />
						<Setter
							Property="MinHeight"
							Value="{DynamicResource SystemParameters.HorizontalScrollBarHeightKey}" />
						<Setter
							Property="Background"
							Value="{StaticResource HorizontalScrollBarBackground}" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ScrollBar}">
									<Grid
										Name="Bg"
										Background="{TemplateBinding Background}"
										SnapsToDevicePixels="True">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												MaxWidth="{DynamicResource SystemParameters.HorizontalScrollBarButtonWidthKey}" />
											<ColumnDefinition
												Width="0.00001*" />
											<ColumnDefinition
												MaxWidth="{DynamicResource SystemParameters.HorizontalScrollBarButtonWidthKey}" />
										</Grid.ColumnDefinitions>
										<RepeatButton
											Command="{x:Static ScrollBar.LineLeftCommand}"
											IsEnabled="{TemplateBinding IsMouseOver}"
											Content="M 3.5 0 L 3.5 7 L 0 3.5 Z"
											Style="{StaticResource ScrollBarButton}" />
										<Track
											Name="PART_Track"
											Grid.Column="1"
											IsEnabled="{TemplateBinding IsMouseOver}">
											<Track.DecreaseRepeatButton>
												<RepeatButton
													Command="{x:Static ScrollBar.PageLeftCommand}"
													Style="{StaticResource HorizontalScrollBarPageButton}" />
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton
													Command="{x:Static ScrollBar.PageRightCommand}"
													Style="{StaticResource HorizontalScrollBarPageButton}" />
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb
													Style="{StaticResource ScrollBarThumb}" />
											</Track.Thumb>
										</Track>
										<RepeatButton
											Grid.Column="2"
											Command="{x:Static ScrollBar.LineRightCommand}"
											IsEnabled="{TemplateBinding IsMouseOver}"
											Content="M 0 0 L 3.5 3.5 L 0 7 Z"
											Style="{StaticResource ScrollBarButton}" />
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger
											Property="IsEnabled"
											Value="False">
											<Setter
												TargetName="Bg"
												Property="Background"
												Value="{StaticResource ScrollBarDisabledBackground}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				x:Key="PrisonLifeFont">
				<Setter
					Property="FontFamily"
					Value="/Fonts/#Falling Sky Black (Prison Life).otf" />
			</Style>
			<Style
				x:Key="BloxburgFont">
				<Setter
					Property="FontFamily"
					Value="/Fonts/#HVD Comic Serif Pro (Bloxburg)" />
			</Style>
			<Style
				x:Key="RoCitizensFont">
				<Setter
					Property="FontFamily"
					Value="/Fonts/#Ubuntu Condensed (RoCitizens)" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
