Magma IaE v2.09/Magma_IaE/ScriptHub_v3/_4/_1b/MainWindow.xaml

<Window
	x:Class="ScriptHub_v3._4._1b.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:local="clr-namespace:ScriptHub_v3._4._1b" xmlns:Avalon="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Name="MainWindowOuter"
	Height="450"
	Width="825"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Topmost="False"
	ResizeMode="NoResize"
	WindowStyle="None"
	Background="#BF141414"
	Foreground="#FFFFFFFF"
	Deactivated="Window_Deactivated"
	Initialized="Window_Initialized"
	Loaded="Window_Loaded"
	Activated="MainWindowOuter_Activated">
	<Grid
		Background="#00000000"
		Height="450"
		Width="825">
		<Grid
			Width="150"
			HorizontalAlignment="Left"
			Background="#26212121">
			<Grid
				Background="#00000000"
				VerticalAlignment="Top"
				Margin="0 10 0 0"
				HorizontalAlignment="Center"
				Width="150"
				Height="180">
				<Image
					HorizontalAlignment="Center"
					Width="125"
					VerticalAlignment="Top"
					Source="MiniLogoAlt.png"
					Margin="0 20 0 0" />
				<Image
					VerticalAlignment="Bottom"
					Source="MainLogoAlt.png"
					Margin="32,0,32,8" />
			</Grid>
			<materialDesign:TransitioningContent
				Name="TransitioningContentIndicator"
				OpeningEffect="{TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
				<Grid
					Name="GridCursor"
					Margin="0 195 0 0"
					Width="5"
					Height="60"
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Background="#FFED6527" />
			</materialDesign:TransitioningContent>
			<ListView
				Name="ListViewMenu"
				VerticalAlignment="Bottom"
				Margin="0"
				Foreground="#FFDFDFDF"
				Background="#00000000"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				SelectionChanged="ListViewMenu_SelectionChanged">
				<ListViewItem
					Height="60">
					<StackPanel
						Orientation="Horizontal"
						VerticalAlignment="Center">
						<materialDesign:PackIcon
							Kind="HomeVariant"
							Width="25"
							Height="25"
							VerticalAlignment="Center"
							Margin="5"
							Foreground="#FFDFDFDF" />
						<TextBlock
							Text="Home"
							FontSize="18"
							Margin="10 0"
							FontFamily="Arial"
							Foreground="#FFDFDFDF"
							VerticalAlignment="Center" />
					</StackPanel>
				</ListViewItem>
				<ListViewItem
					Height="60">
					<StackPanel
						Orientation="Horizontal">
						<materialDesign:PackIcon
							Kind="Cube"
							Width="25"
							Height="25"
							VerticalAlignment="Center"
							Margin="5"
							Foreground="#FFDFDFDF" />
						<TextBlock
							FontSize="18"
							Margin="10 0"
							FontFamily="Arial"
							Foreground="#FFDFDFDF"
							VerticalAlignment="Center"
							Text="Injector" />
					</StackPanel>
				</ListViewItem>
				<ListViewItem
					Height="60"
					Margin="0 0 0 7.5">
					<StackPanel
						Orientation="Horizontal">
						<materialDesign:PackIcon
							Kind="LanguageLua"
							Width="25"
							Height="25"
							VerticalAlignment="Center"
							Margin="5"
							Foreground="#FFDFDFDF" />
						<TextBlock
							FontSize="18"
							Margin="10 0"
							FontFamily="Arial"
							Foreground="#FFDFDFDF"
							VerticalAlignment="Center"
							Width="88"
							Text="Executor" />
					</StackPanel>
				</ListViewItem>
				<ListViewItem
					Height="60"
					Margin="0 7.5 0 0">
					<StackPanel
						Orientation="Horizontal">
						<materialDesign:PackIcon
							Kind="CogBox"
							Width="25"
							Height="25"
							VerticalAlignment="Center"
							Margin="5"
							Foreground="#FFDFDFDF" />
						<TextBlock
							Text="Settings"
							FontSize="18"
							Margin="10 0"
							FontFamily="Arial"
							Foreground="#FFDFDFDF"
							VerticalAlignment="Center" />
					</StackPanel>
				</ListViewItem>
			</ListView>
		</Grid>
		<StackPanel
			Background="#FF121212"
			Height="450"
			Margin="150 0 0 0"
			Grid.ColumnSpan="2">
			<Grid
				Height="10"
				Margin="-107.5,0,0,0"
				MouseDown="Grid_MouseDown">
				<Panel.Background>
					<LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
						<Brush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform
									CenterY="0.5"
									CenterX="0.5" />
								<SkewTransform
									CenterY="0.5"
									CenterX="0.5" />
								<RotateTransform
									Angle="-87"
									CenterY="0.5"
									CenterX="0.5" />
								<TranslateTransform />
							</TransformGroup>
						</Brush.RelativeTransform>
						<GradientStop
							Color="#FFF53A16"
							Offset="1" />
						<GradientStop
							Color="#FFE69138" />
						<GradientStop
							Color="#FFED6527"
							Offset="0.5" />
					</LinearGradientBrush>
				</Panel.Background>
			</Grid>
			<Grid
				Margin="5">
				<TextBlock
					Name="StatusLabel"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="Status:"
					FontSize="16"
					FontFamily="Arial"
					Height="18"
					Margin="175,0,8,0"
					Width="50" />
				<TextBlock
					Name="Status"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="Idle"
					FontSize="16"
					FontFamily="Arial"
					Height="18"
					Margin="230,6,0,6"
					Width="85"
					Foreground="#FF7C7C7C" />
				<TextBlock
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="Mode:"
					FontSize="16"
					FontFamily="Arial"
					Height="18"
					Margin="8,0"
					Width="50" />
				<TextBlock
					Name="Mode"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="N/A"
					FontSize="16"
					FontFamily="Arial"
					Height="18"
					Margin="58,6,0,6"
					Width="110"
					Foreground="#FF7C7C7C" />
				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Width="300">
					<Button
						Name="ButtonReAttach"
						Width="30"
						Height="30"
						Padding="0"
						Margin="0,0,15,0"
						VerticalAlignment="Top"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonReAttach_Click">
						<materialDesign:PackIcon
							Kind="VectorLink" />
					</Button>
					<Button
						Name="ButtonLoadScript"
						Width="30"
						Height="30"
						Padding="0"
						Margin="0 0 0 0"
						VerticalAlignment="Top"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonLoadScript_Click">
						<materialDesign:PackIcon
							Kind="FolderOpen" />
					</Button>
					<Button
						Name="ButtonSaveScript"
						Width="30"
						Height="30"
						Padding="0"
						Margin="0 0 0 0"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonSaveScript_Click">
						<materialDesign:PackIcon
							Kind="Floppy" />
					</Button>
					<Button
						Name="ButtonClearText"
						Width="30"
						Height="30"
						Padding="0"
						Margin="0 0 0 0"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonClearText_Click">
						<materialDesign:PackIcon
							Kind="EraserVariant" />
					</Button>
					<Button
						Name="ButtonExecuteScript"
						Width="30"
						Height="30"
						Padding="0"
						Margin="0 0 0 0"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonExecuteScript_Click">
						<materialDesign:PackIcon
							Kind="Firework" />
					</Button>
					<Button
						Name="ButtonKillTask"
						Width="30"
						Height="30"
						Padding="0"
						Margin="0 0 15 0"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonKillTask_Click">
						<materialDesign:PackIcon
							Kind="SkullScan" />
					</Button>
					<Button
						Name="ButtonKeepTop"
						Width="30"
						Height="30"
						Padding="0"
						Foreground="#7FFFFFFF"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonKeepTop_Click">
						<materialDesign:PackIcon
							Kind="Pin" />
					</Button>
					<Button
						Name="ButtonMinimize"
						Width="30"
						Height="30"
						Padding="0"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonMinimize_Click">
						<materialDesign:PackIcon
							Kind="ArrowDownThick" />
					</Button>
					<Button
						Name="ButtonClose"
						Width="30"
						Height="30"
						Padding="0"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="ButtonClose_Click">
						<materialDesign:PackIcon
							Kind="CloseThick" />
					</Button>
				</StackPanel>
			</Grid>
			<Grid
				Name="LuaScreenGrid"
				HorizontalAlignment="Left"
				Height="0"
				Visibility="Hidden"
				Background="#FF121212"
				VerticalAlignment="Top"
				Width="675">
				<Avalon:TextEditor
					Name="ScriptTextBox"
					Margin="35,32,0,30"
					HorizontalAlignment="Left"
					Width="452"
					Padding="5"
					FontSize="12px"
					ShowLineNumbers="True"
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto"
					Background="#FF161616"
					LineNumbersForeground="#4a4a4a"
					Foreground="#999999"
					FontFamily="Lucida Console" />
				<ListBox
					Name="ScriptsListBox"
					Padding="2"
					HorizontalAlignment="Right"
					Height="280"
					Margin="0,0,35,42"
					VerticalAlignment="Bottom"
					Width="143"
					Background="#FF161616"
					Foreground="#FFDFDFDF"
					SelectionChanged="ScriptsListBox_SelectedIndexChanged" />
				<Label
					Name="ScriptsDirLabel"
					Content="Scripts"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Foreground="#FFFFFFFF"
					HorizontalAlignment="Right"
					Margin="0,32,35,0"
					VerticalAlignment="Top"
					Width="143"
					Height="37"
					Background="#FF161616"
					FontFamily="Arial"
					FontSize="18"
					BorderBrush="{x:Null}"
					MouseLeftButtonDown="ScriptsDirLabel_Click" />
				<Image
					HorizontalAlignment="Right"
					Height="30"
					VerticalAlignment="Bottom"
					Margin="575,367,2,3"
					Source="VersionAlt.png" />
				<Rectangle
					HorizontalAlignment="Left"
					Margin="10,380,0,10"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFE97C30"
								Offset="1" />
							<GradientStop
								Color="#FFE88533" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Fill="#FFE97C30"
					HorizontalAlignment="Left"
					Margin="10,340,0,10"
					Width="10" />
				<Rectangle
					HorizontalAlignment="Left"
					Margin="10,10,0,380"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFE97C30"
								Offset="1" />
							<GradientStop
								Color="#FFE88533" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Fill="#FFE97C30"
					HorizontalAlignment="Left"
					Margin="10,10,0,340"
					Width="10" />
				<Rectangle
					Margin="0,10,10,380"
					HorizontalAlignment="Right"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Margin="0,10,10,340"
					HorizontalAlignment="Right"
					Width="10">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Margin="0,340,10,40"
					HorizontalAlignment="Right"
					Width="10">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
			</Grid>
			<Grid
				Name="InjectorScreenGrid"
				HorizontalAlignment="Left"
				Height="0"
				Background="#FF121212"
				VerticalAlignment="Top"
				Visibility="Hidden"
				Width="675">
				<Image
					RenderOptions.EdgeMode="Aliased"
					Panel.ZIndex="1000"
					Margin="575,367,2,3"
					Source="VersionAlt.png" />
				<Label
					Foreground="#DDFFFFFF"
					Margin="358,60,177,289"
					FontWeight="Bold"
					FontSize="36"
					Content="Process" />
				<Label
					Foreground="#DDFFFFFF"
					Margin="44,60,491,289"
					FontWeight="Bold"
					FontSize="36"
					Content="DLLs" />
				<Label
					Padding="10 4.5 0 0"
					Foreground="#DDFFFFFF"
					Margin="50,114,476,251"
					FontSize="18"
					Content="Name"
					Background="#FF161616" />
				<Label
					Padding="12 4.5 12 0"
					Foreground="#DDFFFFFF"
					Margin="0,114,405,251"
					FontSize="18"
					Content="Type"
					Background="#FF161616"
					HorizontalAlignment="Right"
					Width="64" />
				<ComboBox
					Name="procList"
					BorderBrush="#FFFFFFFF"
					materialDesign:ColorZoneAssist.Mode="Dark"
					Margin="364,0,111,254"
					FontSize="18"
					Height="35"
					Foreground="#FFAAAAAA"
					VerticalAlignment="Bottom"
					SelectionChanged="procList_SelectionChanged" />
				<ListBox
					Name="dllNamesList"
					Margin="50,158,476,124"
					Background="#FF161616"
					Foreground="#FFD8D8D8" />
				<ListBox
					Name="dllTypesList"
					Margin="0,158,405,124"
					Background="#FF161616"
					HorizontalAlignment="Right"
					Width="64"
					Foreground="#FFD8D8D8" />
				<Rectangle
					Name="RectD"
					HorizontalAlignment="Left"
					Margin="10,380,0,10"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFE97C30"
								Offset="1" />
							<GradientStop
								Color="#FFE88533" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Name="RectC"
					Fill="#FFE97C30"
					HorizontalAlignment="Left"
					Margin="10,340,0,10"
					Width="10" />
				<Rectangle
					Name="RectB"
					HorizontalAlignment="Left"
					Margin="10,10,0,380"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFE97C30"
								Offset="1" />
							<GradientStop
								Color="#FFE88533" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Name="RectA"
					Fill="#FFE97C30"
					HorizontalAlignment="Left"
					Margin="10,10,0,340"
					Width="10" />
				<Rectangle
					Name="RectE"
					Margin="0,10,10,380"
					HorizontalAlignment="Right"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Name="RectF"
					Margin="0,10,10,340"
					HorizontalAlignment="Right"
					Width="10">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Name="RectG"
					Margin="0,340,10,40"
					HorizontalAlignment="Right"
					Width="10">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Button
					Name="addDll"
					Content="Add"
					Margin="50,286,560,0"
					VerticalAlignment="Top"
					Background="#FF212224"
					FontSize="13"
					BorderBrush="{x:Null}"
					Click="addDll_Click" />
				<Button
					Name="clrDlls"
					Content="Clear"
					Margin="205,286,405,0"
					Background="#FF212224"
					FontSize="13"
					Height="32"
					VerticalAlignment="Top"
					BorderBrush="{x:Null}"
					Click="clrDlls_Click" />
				<Button
					Name="rmvDll"
					Content="Remove"
					Margin="120,286,475,0"
					Background="#FF212224"
					FontSize="13"
					Height="32"
					VerticalAlignment="Top"
					BorderBrush="{x:Null}"
					Click="rmvDll_Click" />
				<Button
					Name="refProcList"
					Padding="0 0 0 0"
					Margin="575,111,65,0"
					Background="#FF212224"
					FontSize="13"
					Height="35"
					VerticalAlignment="Top"
					BorderBrush="{x:Null}"
					Click="refProcList_Click">
					<materialDesign:PackIcon
						Kind="Refresh"
						VerticalAlignment="Center"
						Height="35"
						Width="20"
						HorizontalAlignment="Center"
						Foreground="#FFFFFFFF" />
				</Button>
				<Button
					Name="injectButton"
					Padding="0 0 0 0"
					Margin="364,235,65,130"
					Background="#FF212224"
					FontSize="16"
					Height="Auto"
					BorderBrush="{x:Null}"
					Click="injectButton_Click">
					<materialDesign:PackIcon
						Kind="Needle"
						VerticalAlignment="Center"
						Width="20"
						Height="35"
						HorizontalAlignment="Center"
						Foreground="#FFFFFFFF" />
				</Button>
				<Label
					Foreground="#DDFFFFFF"
					Margin="358,175,177,170"
					FontWeight="Bold"
					FontSize="36"
					Content="Inject" />
				<Button
					Name="configInjector"
					Padding="0 0 0 0"
					Content="Configure"
					Margin="475,283,65,82"
					Background="#FF212224"
					FontSize="16"
					Height="Auto"
					BorderBrush="{x:Null}"
					Click="configInjector_Click" />
				<Button
					Name="about"
					Padding="0 0 0 0"
					Content="About"
					Margin="364,283,211,82"
					Background="#FF212224"
					FontSize="16"
					Height="Auto"
					BorderBrush="{x:Null}"
					Click="about_Click" />
			</Grid>
			<Grid
				Name="HomeScreenGrid"
				Margin="0"
				HorizontalAlignment="Left"
				Height="0"
				Background="#FF121212"
				VerticalAlignment="Top"
				Width="675"
				Visibility="Hidden">
				<StackPanel
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="600"
					Height="325">
					<TextBlock
						Margin="0 30 0 0"
						FontSize="20"
						TextAlignment="Center"
						Text="Welcome to Magma v2.0.9s&#xA;Choose a mode below to get started."
						HorizontalAlignment="Center"
						FontFamily="Arial" />
					<Grid
						Height="200"
						Width="600">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="1*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="1*" />
							<ColumnDefinition
								Width="0.01*" />
							<ColumnDefinition
								Width="1*" />
						</Grid.ColumnDefinitions>
						<Button
							Name="luaButton"
							Grid.Column="0"
							Width="100"
							Height="100"
							HorizontalAlignment="Right"
							Margin="0,38,50,38"
							Background="{x:Null}"
							BorderBrush="{x:Null}"
							Click="luaButton_Click">
							<materialDesign:PackIcon
								Width="75"
								Height="75"
								Kind="LanguageLua"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
						</Button>
						<Rectangle
							Grid.Column="1"
							Width="4"
							Height="115"
							VerticalAlignment="Center"
							Fill="#FFDFDFDF" />
						<Button
							Name="dllButton"
							Grid.Column="2"
							Width="100"
							Height="100"
							HorizontalAlignment="Left"
							Margin="50,38,0,38"
							Background="{x:Null}"
							BorderBrush="{x:Null}"
							Click="dllButton_Click">
							<materialDesign:PackIcon
								Width="75"
								Height="75"
								Kind="Cube"
								VerticalAlignment="Center"
								HorizontalAlignment="Center" />
						</Button>
						<Label
							Grid.Column="0"
							Foreground="#FFDFDFDF"
							FontSize="48"
							VerticalAlignment="Center"
							Margin="25,0,0,0"
							HorizontalAlignment="Left"
							Content="Lua" />
						<Label
							Grid.Column="2"
							Foreground="#FFDFDFDF"
							FontSize="48"
							VerticalAlignment="Center"
							Margin="0,64,25,64"
							HorizontalAlignment="Right"
							Content="DLL" />
					</Grid>
				</StackPanel>
				<Button
					Name="webSite"
					Padding="0 0 0 0"
					Content="Website"
					Margin="283,307,282,53"
					FontSize="20"
					Height="Auto"
					Background="{x:Null}"
					BorderBrush="{x:Null}"
					Click="webSite_Click" />
				<Button
					Name="gitHub"
					Padding="0 0 0 0"
					Content="GitHub"
					Margin="403,310,172,55"
					FontSize="16"
					Height="Auto"
					Background="{x:Null}"
					BorderBrush="{x:Null}"
					Click="gitHub_Click" />
				<Button
					Name="discUrl"
					Padding="0 0 0 0"
					Content="Discord"
					Margin="172,310,403,55"
					FontSize="16"
					Height="Auto"
					Background="{x:Null}"
					BorderBrush="{x:Null}"
					Click="discUrl_Click" />
				<Rectangle
					Width="2"
					Height="25"
					Margin="397,316,276,59"
					Fill="#FF3C3C3C" />
				<Rectangle
					Width="2"
					Height="25"
					Margin="276,316,397,59"
					Fill="#FF3C3C3C" />
				<Image
					HorizontalAlignment="Right"
					Height="30"
					VerticalAlignment="Bottom"
					Margin="575,367,2,3"
					Source="VersionAlt.png" />
				<Rectangle
					HorizontalAlignment="Left"
					Margin="10,380,0,10"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFE97C30"
								Offset="1" />
							<GradientStop
								Color="#FFE88533" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Fill="#FFE97C30"
					HorizontalAlignment="Left"
					Margin="10,340,0,10"
					Width="10" />
				<Rectangle
					HorizontalAlignment="Left"
					Margin="10,10,0,380"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFE97C30"
								Offset="1" />
							<GradientStop
								Color="#FFE88533" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Fill="#FFE97C30"
					HorizontalAlignment="Left"
					Margin="10,10,0,340"
					Width="10" />
				<Rectangle
					Margin="0,10,10,380"
					HorizontalAlignment="Right"
					Width="70">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Margin="0,10,10,340"
					HorizontalAlignment="Right"
					Width="10">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
				<Rectangle
					Margin="0,340,10,40"
					HorizontalAlignment="Right"
					Width="10">
					<Shape.Fill>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<Brush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform
										CenterY="0.5"
										CenterX="0.5" />
									<SkewTransform
										CenterY="0.5"
										CenterX="0.5" />
									<RotateTransform
										Angle="90"
										CenterY="0.5"
										CenterX="0.5" />
									<TranslateTransform />
								</TransformGroup>
							</Brush.RelativeTransform>
							<GradientStop
								Color="#FFF3431A"
								Offset="0" />
							<GradientStop
								Color="#FFF53D17"
								Offset="1" />
						</LinearGradientBrush>
					</Shape.Fill>
				</Rectangle>
			</Grid>
			<Grid
				Name="OptionsScreenGrid"
				Margin="0"
				HorizontalAlignment="Left"
				Height="400"
				Background="#FF121212"
				VerticalAlignment="Top"
				Width="675"
				Visibility="Visible">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="1*" />
					<RowDefinition
						Height="1*" />
					<RowDefinition
						Height="1*" />
					<RowDefinition
						Height="1*" />
					<RowDefinition
						Height="1*" />
					<RowDefinition
						Height="1*" />
					<RowDefinition
						Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="1*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					FontSize="30"
					Grid.ColumnSpan="2"
					Grid.Column="0"
					Grid.Row="0"
					Grid.RowSpan="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="17,27,25,47"
					FontWeight="Bold"
					Width="171"
					TextDecorations="{x:Null}">
					<materialDesign:PackIcon
						VerticalAlignment="Center"
						Height="20"
						Width="30"
						Kind="Cog "
						Foreground="#FFFFFFFF" />General</TextBlock>
				<TextBlock
					FontSize="22"
					Grid.ColumnSpan="2"
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Bottom"
					Margin="0,0,70,0"
					HorizontalAlignment="Right"
					Width="122">Executor API</TextBlock>
				<ComboBox
					Name="ApiType"
					VerticalAlignment="Bottom"
					FontSize="14"
					Width="113"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.Row="1"
					materialDesign:ColorZoneAssist.Mode="Dark"
					BorderBrush="#FFFFFFFF"
					Foreground="#FFDFDFDF"
					SelectionChanged="ApiType_SelectionChanged">
					<ComboBoxItem
						IsEnabled="False"
						FontWeight="Bold"
						FontFamily="Consolas">[-] Keyless APIs [-]</ComboBoxItem>
					<ComboBoxItem
						IsSelected="True">Anemo (CheatSquad v2)</ComboBoxItem>
					<ComboBoxItem>EasyExploits</ComboBoxItem>
					<ComboBoxItem>WeAreDevs</ComboBoxItem>
					<ComboBoxItem>CheatSquad</ComboBoxItem>
					<ComboBoxItem
						IsEnabled="False"
						FontWeight="Bold"
						FontFamily="Consolas">[+] Premium APIs [+]</ComboBoxItem>
					<ComboBoxItem>ClubDark</ComboBoxItem>
				</ComboBox>
				<TextBlock
					FontSize="22"
					Grid.ColumnSpan="2"
					Grid.Column="3"
					Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Margin="0">Theme</TextBlock>
				<ComboBox
					Name="Theme"
					VerticalAlignment="Bottom"
					FontSize="14"
					Width="113"
					Grid.Column="4"
					Grid.ColumnSpan="2"
					Grid.Row="1"
					materialDesign:ColorZoneAssist.Mode="Dark"
					BorderBrush="#FFFFFFFF"
					Foreground="#FFDFDFDF"
					Margin="0,0,15,0"
					SelectionChanged="Theme_SelectionChanged">
					<ComboBoxItem
						IsSelected="True">Not316tb</ComboBoxItem>
					<ComboBoxItem
						IsEnabled="False">Coming in v2.1</ComboBoxItem>
				</ComboBox>
				<TextBlock
					FontSize="30"
					Grid.ColumnSpan="3"
					Grid.Column="0"
					Grid.Row="3"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="28,49,85,25"
					FontWeight="Bold"
					Width="226"
					Grid.RowSpan="2"
					TextDecorations="{x:Null}">
					<materialDesign:PackIcon
						VerticalAlignment="Center"
						Height="20"
						Width="30"
						Kind="Flask"
						Foreground="#FFFFFFFF" />Experimental</TextBlock>
				<TextBlock
					Grid.Column="0"
					Grid.ColumnSpan="2"
					TextAlignment="Center"
					Grid.Row="4"
					VerticalAlignment="Center"
					FontSize="22"
					Margin="0,53,16,32"
					Grid.RowSpan="2">Frosted Glass</TextBlock>
				<ToggleButton
					Name="AcrylicEffect"
					materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="#FF888888"
					materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="White"
					Grid.Row="4"
					Grid.RowSpan="3"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					BorderBrush="#FFACACAC"
					Margin="0,13,40,46"
					Unchecked="AcrylicEffect_Unchecked"
					Checked="AcrylicEffect_Checked" />
				<Image
					Grid.Column="5"
					Grid.Row="6"
					HorizontalAlignment="Right"
					Height="30"
					VerticalAlignment="Bottom"
					Margin="0,0,2.5,2.5"
					Source="VersionAlt.png" />
				<TextBox
					Name="ScriptsDirectory"
					Height="29"
					Margin="48,30,0,0"
					Grid.Row="2"
					TextWrapping="Wrap"
					Text="./Scripts"
					VerticalAlignment="Top"
					FontSize="14"
					BorderBrush="#FFFFFFFF"
					Grid.Column="2"
					Grid.ColumnSpan="4"
					CaretBrush="#FFFFFFFF"
					Foreground="#FFDFDFDF"
					Grid.RowSpan="2"
					HorizontalAlignment="Left"
					Width="338"
					LostFocus="TextBox_LostFocus"
					KeyDown="ScriptsDirectory_KeyDown" />
				<TextBlock
					FontSize="22"
					Grid.ColumnSpan="3"
					Grid.Row="2"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="34,0,0,56"
					Grid.RowSpan="2">
					<Run
						Text="Scripts Folder Directory" />
				</TextBlock>
				<ToggleButton
					Name="AdvUnfocus"
					materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="#FF888888"
					materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="White"
					Grid.Row="4"
					Grid.RowSpan="3"
					Grid.Column="4"
					Grid.ColumnSpan="2"
					BorderBrush="#FFACACAC"
					Margin="38,13,0,46"
					Unchecked="AdvUnfocus_Unchecked"
					Checked="AdvUnfocus_Checked" />
				<TextBlock
					Grid.Column="3"
					Grid.ColumnSpan="2"
					TextAlignment="Center"
					Grid.Row="4"
					VerticalAlignment="Center"
					FontSize="22"
					Margin="12,53,2,31"
					Text="Advanced Unfocus"
					Grid.RowSpan="2" />
				<ToggleButton
					Name="AttachFromHome"
					materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="#FF888888"
					materialDesign:ToggleButtonAssist.SwitchTrackOnBackground="White"
					Grid.Row="5"
					Grid.RowSpan="2"
					Grid.Column="3"
					Grid.ColumnSpan="2"
					BorderBrush="#FFACACAC"
					Margin="11,16,27,-14"
					Unchecked="atchFromHome_Unchecked"
					Checked="atchFromHome_Checked" />
				<TextBlock
					Grid.Column="1"
					Grid.ColumnSpan="3"
					TextAlignment="Center"
					Grid.Row="5"
					VerticalAlignment="Center"
					FontSize="22"
					Margin="27,56,31,29"
					Grid.RowSpan="2">
					<Run
						Text="Attach From Homescreen" />
				</TextBlock>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
